<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Insert" >

    <LinearLayout
        android:id="@+id/vLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="155dp">

        <EditText
            android:id="@+id/tvPatientNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/txtPatientNo"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/txtPatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientName"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtPatientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientAddress"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtPatientDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientDoctor"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtPatientPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientPhoneNumber"
            android:inputType="phone"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtPatientEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientEmailAddress"
            android:inputType="textEmailAddress"
            android:autofillHints="" />

        <EditText
            android:id="@+id/InpatientTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/InpatientTime"
            android:inputType="time" />

        <EditText
            android:id="@+id/InpatientDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/InpatientDate"
            android:inputType="date" />

        <EditText
            android:id="@+id/OutPatientTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/OutPatientTime"
            android:inputType="time" />

        <EditText
            android:id="@+id/OutPatientDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/OutPatientDate"
            android:inputType="date"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnSave" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>