<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/vLinearlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPatientNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtPatientNo" />

        <EditText
            android:id="@+id/txtUpdatePatientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientName"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtUpdatePatientAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientAddress"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtUpdatePatientDoctor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientDoctor"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtUpdatePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientPhoneNumber"
            android:inputType="numberSigned"
            android:autofillHints="" />

        <EditText
            android:id="@+id/txtUpdateEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/txtPatientEmailAddress"
            android:inputType="textEmailAddress"
            android:autofillHints="" />

        <EditText
            android:id="@+id/updateInPatientTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/InpatientTime"
            android:inputType="time"
            android:autofillHints="" />

        <EditText
            android:id="@+id/updateInPatientDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/InpatientDate"
            android:inputType="date"
            android:autofillHints="" />

        <EditText
            android:id="@+id/updateOutPatientTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/OutPatientTime"
            android:inputType="time"
            android:autofillHints="" />

        <EditText
            android:id="@+id/updateOutPatientDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/OutPatientDate"
            android:inputType="date"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnUpdateRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnUpdateRecord" />

        <Button
            android:id="@+id/btnDeleteRecord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnDeleteRecord" />

    </LinearLayout>
</LinearLayout>