<resources>
    <string name="app_name">Evangelion Medica</string>
    <string name="todo">TODO</string>

    <string name="btnInsert">INSERT DATA</string>
    <string name="btnUpdate">UPDATE/DELETE DATA</string>

    <string name="txtPatientNo">Enter Patient Number</string>
    <string name="txtPatientName">Enter Patient Name</string>
    <string name="txtPatientAddress">Enter Patient Address</string>
    <string name="txtPatientDoctor">Enter Patients Doctor</string>
    <string name="txtPatientPhoneNumber">Enter Patient Phone Number</string>
    <string name="txtPatientEmailAddress">Enter Patient Email Address</string>
    <string name="InpatientTime">Enter Time of Admission/Consultation</string>
    <string name="OutPatientTime">Enter Discharge/End of Consultation Time </string>
    <string name="InpatientDate">Enter Date of Admission/Consultation</string>
    <string name="OutPatientDate">Enter Discharge/End of Consultation Date </string>
    <string name="btnSave">SAVE DATA</string>
    <string name="btnUpdateRecord">UPDATE RECORD</string>
    <string name="btnDeleteRecord">DELETE RECORD</string>

    <string name="viewer">TextView</string>
</resources>